{
  "name": "devcontainer",
  "dockerComposeFile": ["${localWorkspaceFolder}/compose-dev.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "/home/devcontainer",
  "postCreateCommand": "${containerWorkspaceFolder}/scripts/configure.sh",
  "remoteUser": "devcontainer"
}
